\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Course Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background on Linear Algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear transformation, linear independence, nullspace, rank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determinant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Eigenvalues and Eigenvectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Orthogonality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Spectral theorem for real symmetric matrices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of the spectral theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Power of matrices}{7}}
\@writefile{toc}{\contentsline {chapter}{Lecture 2: Graph Spectrum}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adjacency Matrix}{8}}
