\contentsline {chapter}{Lecture 1: Course Introduction}{2}
\contentsline {section}{\numberline {1.1}Course Information}{2}
\contentsline {section}{\numberline {1.2}Course Overview}{2}
\contentsline {section}{\numberline {1.3}Background on Linear Algebra}{4}
\contentsline {subsection}{\numberline {1.3.1}Linear transformation, linear independence, nullspace, rank}{4}
\contentsline {subsection}{\numberline {1.3.2}determinant}{4}
\contentsline {subsection}{\numberline {1.3.3}Eigenvalues and Eigenvectors}{5}
\contentsline {subsection}{\numberline {1.3.4}Orthogonality}{5}
\contentsline {subsection}{\numberline {1.3.5}Spectral theorem for real symmetric matrices}{5}
\contentsline {section}{\numberline {1.4}Applications of the spectral theorem}{5}
\contentsline {subsection}{\numberline {1.4.1}Power of matrices}{5}
\contentsline {chapter}{Lecture 2: Graph Spectrum}{6}
\contentsline {section}{\numberline {2.1}Adjacency Matrix}{6}
